# Server
PORT=5000

# Database
MONGO_URI=mongodb+srv://rahman:rahman123@cluster0.xkonlz1.mongodb.net/eapproval?retryWrites=true&w=majority


# JWT secret (jangan guna default/terlalu simple kalau deploy production)
JWT_SECRET=bossskurrrRahsiaPower123!

EMAIL_SERVICE=custom
EMAIL_HOST=mail.underwaterworldlangkawi.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=admin@underwaterworldlangkawi.com
EMAIL_PASS="Uwl<9330>"
CLIENT_URL=https://uwleapprovalsystem.onrender.com
RESET_URL=https://uwleapprovalsystem.onrender.com
SUPABASE_URL="https://ojqdngepbvdjagjczcob.supabase.co"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qcWRuZ2VwYnZkamFnamN6Y29iIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTYzODIzMSwiZXhwIjoyMDg1MjE0MjMxfQ.7iyj6inpB-leNkSg0D8qAU1t_MRv4ayXhHveOEGGHF4"




























